<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon shop | Shopping cart</title>
    <!-- Favicon for the page -->
    <link rel="icon" href="./assets/images/pokeball.png" type="image/png">
    <link rel="stylesheet" href="./css/cart.css">
</head>
<body>
    <div class="cart-container">
        <h1>Your Shopping Cart</h1>
        <ul id="cart-items-list">
            <!-- Cart items will be dynamically added here -->
        </ul>
        <button class="buy-button" id="buy-button">Buy Items</button>
        <p class="empty-cart-message" id="empty-cart-message">Your cart is empty.</p>
    </div>

    <script type="module" src="./js/cart.js"></script>
</body>
</html>
